<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CPRChest.cs">
    <Files>
      <File FileName="Assets\TriggerCube.cs" Line="112" Column="70" />
      <File FileName="Assets\CPRChest.cs" Line="5" Column="2" />
      <File FileName="Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>