<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CPRChest.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="344" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRUGUI.cs" Line="118" Column="1" />
      <File FileName="Assets\CPRChest.cs" Line="33" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>